# LangChain/Smith Tracing
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# OpenAI
OPENAI_API_KEY=
DEFAULT_EMBEDDING_MODEL=

# OpenWeatherMap
OPENWEATHER_API_KEY=

# App
APP_NAME=

